dentro del driver :

linux-sunxi/drivers/video/sunxi/disp/dev_fb.c

se encuentra la siguiente info :

MODULE_PARM_DESC(screen0_output_mode,
        "tv: pal, pal-svideo, ntsc, ntsc-svideo, pal-m, pal-m-svideo, pal-nc "
        "or pal-nc-svideo "
        "hdmi: <width>x<height><i|p><24|50|60> vga: <width>x<height> "
        "hdmi modes can be prefixed with \"EDID:\". Then EDID will be used, "
        "with the specified mode as a fallback, ie \"EDID:1280x720p60\".");


o sea que los modos hdmi pueden ser i (entrelazado) o p (progresivo)
y el framerate puede ser 24, 50 o 60 hz

dentro de disp_clk.c se tienen los modos soportados y los requerimientos de clock de los dispositivos para cada modo :


__disp_clk_tab clk_tab = {
        /* { LCDx_CH1_CLK2, CLK2/CLK1, HDMI_CLK, PLL_CLK, PLLX2 req}, MODE, INDEX (FOLLOW enum order) */
        { /* TV mode and HDMI mode */
          /* HDG: Note only HDMI_CLK is used now, and only in TV mode. */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_480I, 0x0 */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_576I, 0x1 */
                { 54000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_480P, 0x2 */
                { 54000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_576P, 0x3 */
                { 74250000, 1,  74250000, 297000000, 0}, /* DISP_TV_MOD_720P_50HZ, 0x4 */
                { 74250000, 1,  74250000, 297000000, 0}, /* DISP_TV_MOD_720P_60HZ , 0x5 */
                { 74250000, 1,  74250000, 297000000, 0}, /* DISP_TV_MOD_1080I_50HZ, 0x6 */
                { 74250000, 1,  74250000, 297000000, 0}, /* DISP_TV_MOD_1080I_60HZ, 0x7 */
                { 74250000, 1,  74250000, 297000000, 0}, /* DISP_TV_MOD_1080P_24HZ, 0x8 */
                {148500000, 1, 148500000, 297000000, 0}, /* DISP_TV_MOD_1080P_50HZ, 0x9 */
                {148500000, 1, 148500000, 297000000, 0}, /* DISP_TV_MOD_1080P_60HZ, 0xa */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_PAL//0xb */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_PAL_SVIDEO, 0xc */
                {0, 1, 0, 0, 0}, /* reserved//0xd */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_NTSC, 0xe */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_NTSC_SVIDEO//0xf */
                {0, 1, 0, 0, 0}, /* reserved , 0x10 */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_PAL_M, 0x11 */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_PAL_M_SVIDEO, 0x12 */
                {0, 1, 0, 0, 0}, /* reserved, 0x13 */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_PAL_NC, 0x14 */
                { 27000000, 2,  27000000, 270000000, 0}, /* DISP_TV_MOD_PAL_NC_SVIDEO, 0x15 */
                {0, 1, 0, 0, 0}, /* reserved//0x16 */
                {148500000, 1, 148500000, 297000000, 0}, /* DISP_TV_MOD_1080P_24HZ_3D_FP, 0x17 */
                {148500000, 1, 148500000, 297000000, 0}, /* DISP_TV_MOD_720P_50HZ_3D_FP, 0x18 */
                {148500000, 1, 148500000, 297000000, 0}, /* DISP_TV_MOD_720P_60HZ_3D_FP, 0x19 */
                { 85500000, 1,  85500000, 342000000, 0}, /* DISP_TV_H1360_V768_60HZ, 0x1a */
                {108000000, 1, 108000000, 108000000, 0}, /* DISP_TV_H1280_V1024_60HZ, 0x1b */
                {0, 1, 0, 0, 0}, /* reserved, 0x1c */
                {0, 1, 0, 0, 0}, /* reserved, 0x1d */
        }, { /* VGA mode */
                {147000000, 1, 147000000, 294000000, 0}, /* DISP_VGA_H1680_V1050, 0X0 */
                {106800000, 1, 106800000, 267000000, 1}, /* DISP_VGA_H1440_V900, 0X1 */
                { 86000000, 1,  86000000, 258000000, 0}, /* DISP_VGA_H1360_V768, 0X2 */
                {108000000, 1, 108000000, 270000000, 1}, /* DISP_VGA_H1280_V1024, 0X3 */
                { 65250000, 1,  65250000, 261000000, 0}, /* DISP_VGA_H1024_V768, 0X4 */
                { 39857143, 1,  39857143, 279000000, 0}, /* DISP_VGA_H800_V600, 0X5 */
                { 25090909, 1,  25090909, 276000000, 0}, /* DISP_VGA_H640_V480  0X6 */
                {0, 1, 0, 0, 0}, /* DISP_VGA_H1440_V900_RB, 0X7 */
                {0, 1, 0, 0, 0}, /* DISP_VGA_H1680_V1050_RB, 0X8 */
                {138000000, 1, 138000000, 276000000, 0}, /* DISP_VGA_H1920_V1080_RB, 0X9 */
                {148500000, 1, 148500000, 297000000, 0}, /* DISP_VGA_H1920_V1080, 0xa */
                { 74250000, 1,  74250000, 297000000, 0}, /* DISP_VGA_H1280_V720, 0xb */
        }

 