<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu May 09 11:39:23 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientEndpointConfig (WebSocket server API 1.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientEndpointConfig (WebSocket server API 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEndpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/ClientEndpoint.html" title="annotation in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/ClientEndpointConfig.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket</div>
<h2 title="Interface ClientEndpointConfig" class="title">Interface ClientEndpointConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientEndpointConfig</span>
extends <a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></pre>
<div class="block">The ClientEndpointConfig is a special kind of endpoint configuration object that contains
 web socket configuration information specific only to client endpoints. Developers deploying 
 programmatic client endpoints can create instances of this configuration by
 using a <a href="../../javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket"><code>ClientEndpointConfig.Builder</code></a>. Developers can override some
 of the configuration operations by providing an implementation of
 <a href="../../javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket"><code>ClientEndpointConfig.Configurator</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dannycoward</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket">ClientEndpointConfig.Builder</a></strong></code>
<div class="block">The ClientEndpointConfig.Builder is a class used for creating
 <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><code>ClientEndpointConfig</code></a> objects for the purposes of
 deploying a client endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></strong></code>
<div class="block">The Configurator class may be extended by developers who want to
 provide custom configuration algorithms, such as intercepting the opening handshake, or
 providing arbitrary methods and algorithms that can be accessed from each endpoint
 instance configured with this configurator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/ClientEndpointConfig.html#getConfigurator()">getConfigurator</a></strong>()</code>
<div class="block">Return the custom configurator for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/ClientEndpointConfig.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Return the extensions, in order of preference, favorite first, that this client would
 like to use for its sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/ClientEndpointConfig.html#getPreferredSubprotocols()">getPreferredSubprotocols</a></strong>()</code>
<div class="block">Return the ordered list of sub protocols a client endpoint would like to use,
 in order of preference, favorite first that this client would
 like to use for its sessions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.websocket.EndpointConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></h3>
<code><a href="../../javax/websocket/EndpointConfig.html#getDecoders()">getDecoders</a>, <a href="../../javax/websocket/EndpointConfig.html#getEncoders()">getEncoders</a>, <a href="../../javax/websocket/EndpointConfig.html#getUserProperties()">getUserProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredSubprotocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSubprotocols</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPreferredSubprotocols()</pre>
<div class="block">Return the ordered list of sub protocols a client endpoint would like to use,
 in order of preference, favorite first that this client would
 like to use for its sessions.
 This list is used to generate the Sec-WebSocket-Protocol header in the opening
 handshake for clients using this configuration. The first protocol name is the most preferred.
 See <a href="http://tools.ietf.org/html/rfc6455#section-4.1">Client Opening Handshake</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of the preferred subprotocols, the empty list if there are none</dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;getExtensions()</pre>
<div class="block">Return the extensions, in order of preference, favorite first, that this client would
 like to use for its sessions. These are the extensions that will
 be used to populate the Sec-WebSocket-Extensions header in the opening handshake for clients
 using this configuration. The first extension in the list is the most preferred extension.
 See <a href="http://tools.ietf.org/html/rfc6455#section-9.1">Negotiating Extensions</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of extensions, the empty list if there are none.</dd></dl>
</li>
</ul>
<a name="getConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurator</h4>
<pre><a href="../../javax/websocket/ClientEndpointConfig.Configurator.html" title="class in javax.websocket">ClientEndpointConfig.Configurator</a>&nbsp;getConfigurator()</pre>
<div class="block">Return the custom configurator for this configuration. If the developer
 did not provide one, the platform default configurator is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configurator in use with this configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEndpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/ClientEndpoint.html" title="annotation in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/websocket/ClientEndpointConfig.Builder.html" title="class in javax.websocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/ClientEndpointConfig.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
