<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu May 09 11:39:24 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Encoder (WebSocket server API 1.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encoder (WebSocket server API 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/EncodeException.html" title="class in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/websocket/Encoder.Binary.html" title="interface in javax.websocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket</div>
<h2 title="Interface Encoder" class="title">Interface Encoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/websocket/Encoder.Binary.html" title="interface in javax.websocket">Encoder.Binary</a>&lt;T&gt;, <a href="../../javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket">Encoder.BinaryStream</a>&lt;T&gt;, <a href="../../javax/websocket/Encoder.Text.html" title="interface in javax.websocket">Encoder.Text</a>&lt;T&gt;, <a href="../../javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket">Encoder.TextStream</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Encoder</span></pre>
<div class="block">The Encoder interface defines how developers can provide a way to convert
 their custom objects into web socket messages. The Encoder interface contains
 subinterfaces that allow encoding algorithms to encode custom objects to: text,
 binary data, character stream and write to an output stream.
 The websocket implementation creates a new instance of the encoder per 
 endpoint instance per connection. This means that each encoder instance has 
 at most one calling thread at a time.
 The lifecycle of the Encoder instance is governed by the container calls to the
 <a href="../../javax/websocket/Encoder.html#init(javax.websocket.EndpointConfig)"><code>init(javax.websocket.EndpointConfig)</code></a> and <a href="../../javax/websocket/Encoder.html#destroy()"><code>destroy()</code></a>
 methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dannycoward</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Encoder.Binary.html" title="interface in javax.websocket">Encoder.Binary</a>&lt;<a href="../../javax/websocket/Encoder.Binary.html" title="type parameter in Encoder.Binary">T</a>&gt;</strong></code>
<div class="block">This interface defines how to provide a way to convert a custom
 object into a binary message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Encoder.BinaryStream.html" title="interface in javax.websocket">Encoder.BinaryStream</a>&lt;<a href="../../javax/websocket/Encoder.BinaryStream.html" title="type parameter in Encoder.BinaryStream">T</a>&gt;</strong></code>
<div class="block">This interface may be implemented by encoding algorithms
 that want to write the encoded object to a binary stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Encoder.Text.html" title="interface in javax.websocket">Encoder.Text</a>&lt;<a href="../../javax/websocket/Encoder.Text.html" title="type parameter in Encoder.Text">T</a>&gt;</strong></code>
<div class="block">This interface defines how to provide a way to convert a custom
 object into a text message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket">Encoder.TextStream</a>&lt;<a href="../../javax/websocket/Encoder.TextStream.html" title="type parameter in Encoder.TextStream">T</a>&gt;</strong></code>
<div class="block">This interface may be implemented by encoding algorithms
 that want to write the encoded object to a character stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Encoder.html#destroy()">destroy</a></strong>()</code>
<div class="block">This method is called when the encoder is about to be removed
 from service in order that any resources the encoder used may 
 be closed gracefully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Encoder.html#init(javax.websocket.EndpointConfig)">init</a></strong>(<a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a>&nbsp;config)</code>
<div class="block">This method is called with the endpoint configuration object of the
 endpoint this encoder is intended for when
 it is about to be brought into service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.websocket.EndpointConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a>&nbsp;config)</pre>
<div class="block">This method is called with the endpoint configuration object of the
 endpoint this encoder is intended for when
 it is about to be brought into service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the endpoint configuration object when being brought into 
 service</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">This method is called when the encoder is about to be removed
 from service in order that any resources the encoder used may 
 be closed gracefully.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/EncodeException.html" title="class in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/websocket/Encoder.Binary.html" title="interface in javax.websocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
