<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu May 09 11:39:24 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Endpoint (WebSocket server API 1.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Endpoint (WebSocket server API 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket</div>
<h2 title="Class Endpoint" class="title">Class Endpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.websocket.Endpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Endpoint</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Web Socket Endpoint represents an object that can handle websocket conversations. 
 Developers may extend this class in order to implement a programmatic websocket 
 endpoint. The Endpoint class holds lifecycle methods that may be 
 overridden to intercept websocket open, error and close events. By implementing 
 the <a href="../../javax/websocket/Endpoint.html#onOpen(javax.websocket.Session, javax.websocket.EndpointConfig)"><code>onOpen</code></a> method, the programmatic endpoint gains access to the <a href="../../javax/websocket/Session.html" title="interface in javax.websocket"><code>Session</code></a> object, 
 to which the developer may add <a href="../../javax/websocket/MessageHandler.html" title="interface in javax.websocket"><code>MessageHandler</code></a> implementations in order to 
 intercept incoming websocket messages. Each instance 
 of a websocket endpoint is guaranteed not to be called by more than one thread 
 at a time per active connection.

 <p>If deployed as a client endpoint, it will be instantiated once for the 
 single connection to the server. 

 <p>When deployed as a server endpoint, the implementation uses the 
 <a href="../../javax/websocket/server/ServerEndpointConfig.Configurator.html#getEndpointInstance(java.lang.Class)"><code>ServerEndpointConfig.Configurator.getEndpointInstance(java.lang.Class&lt;T&gt;)</code></a> 
 method to obtain the 
 endpoint instance it will use for each new client connection.  If the developer uses 
 the default <a href="../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Configurator</code></a>, 
 there will be precisely one 
 endpoint instance per active client connection. Consequently, in this typical 
 case, when implementing/overriding the methods of Endpoint, the developer is 
 guaranteed that there will be at most one thread calling each endpoint instance
 at a time.
 
 <p>If the developer provides a custom <a href="../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Configurator</code></a>
 which overrides the default policy for endpoint instance creation, for example, 
 using a single Endpoint instance for multiple client connections, the developer
 may need to write code that can execute concurrently.

 <p>Here is an example of a simple endpoint that echoes any incoming text message back to the sender.
 <pre><code>
 public class EchoServer extends Endpoint {

     public void onOpen(Session session, EndpointConfig config) {
         final RemoteEndpoint remote = session.getBasicRemote();
         session.addMessageHandler(new MessageHandler.Whole&lt;String>() {
             public void onMessage(String text) {
                 try {
                     remote.sendString("Got your message (" + text + "). Thanks !");
                 } catch (IOException ioe) {
                     // handle send failure here
                 }
             }
         });
     }

 }
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dannycoward</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/websocket/Endpoint.html#Endpoint()">Endpoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Endpoint.html#onClose(javax.websocket.Session, javax.websocket.CloseReason)">onClose</a></strong>(<a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;session,
       <a href="../../javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a>&nbsp;closeReason)</code>
<div class="block">This method is called immediately prior to the session with the remote 
 peer being closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Endpoint.html#onError(javax.websocket.Session, java.lang.Throwable)">onError</a></strong>(<a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;session,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thr)</code>
<div class="block">Developers may implement this method when the web socket session
 creates some kind of error that is not modeled in the web socket protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/websocket/Endpoint.html#onOpen(javax.websocket.Session, javax.websocket.EndpointConfig)">onOpen</a></strong>(<a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;session,
      <a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a>&nbsp;config)</code>
<div class="block">Developers must implement this method to be notified when a new conversation has
 just begun.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Endpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen(javax.websocket.Session, javax.websocket.EndpointConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public abstract&nbsp;void&nbsp;onOpen(<a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;session,
          <a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a>&nbsp;config)</pre>
<div class="block">Developers must implement this method to be notified when a new conversation has
 just begun.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session that has just been activated.</dd><dd><code>config</code> - the configuration used to configure this endpoint.</dd></dl>
</li>
</ul>
<a name="onClose(javax.websocket.Session, javax.websocket.CloseReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(<a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;session,
           <a href="../../javax/websocket/CloseReason.html" title="class in javax.websocket">CloseReason</a>&nbsp;closeReason)</pre>
<div class="block">This method is called immediately prior to the session with the remote 
 peer being closed. It is called whether the session is being closed 
 because the remote peer initiated a close and sent a close frame, or 
 whether the local websocket container or this endpoint requests to close 
 the session. The developer may take this last opportunity to retrieve
 session attributes such as the ID, or any application data it holds before 
 it becomes unavailable after the completion of the method. Developers should
 not attempt to modify the session from within this method, or send new 
 messages from this call as the underlying 
 connection will not be able to send them at this stage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session about to be closed.</dd><dd><code>closeReason</code> - the reason the session was closed.</dd></dl>
</li>
</ul>
<a name="onError(javax.websocket.Session, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../javax/websocket/Session.html" title="interface in javax.websocket">Session</a>&nbsp;session,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thr)</pre>
<div class="block">Developers may implement this method when the web socket session
 creates some kind of error that is not modeled in the web socket protocol. This may for example
 be a notification that an incoming message is too big to handle, or that the incoming message could not be encoded.

 <p>There are a number of categories of exception that this method is (currently) defined to handle:
 <ul>
 <li>connection problems, for example, a socket failure that occurs before
 the web socket connection can be formally closed. These are modeled as 
 <a href="../../javax/websocket/SessionException.html" title="class in javax.websocket"><code>SessionException</code></a>s</li>
 <li>runtime errors thrown by developer created message handlers calls.</li>
 <li>conversion errors encoding incoming messages before any message handler has been called. These
 are modeled as <a href="../../javax/websocket/DecodeException.html" title="class in javax.websocket"><code>DecodeException</code></a>s</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session in use when the error occurs.</dd><dd><code>thr</code> - the throwable representing the problem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/websocket/Encoder.TextStream.html" title="interface in javax.websocket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
