<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu May 09 11:39:25 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.websocket (WebSocket server API 1.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.websocket (WebSocket server API 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.websocket" class="title">Uses of Package<br>javax.websocket</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/websocket/package-summary.html">javax.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.websocket">javax.websocket</a></td>
<td class="colLast">
<div class="block">This package contains all the WebSocket APIs common to both the client
 and server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.websocket.server">javax.websocket.server</a></td>
<td class="colLast">
<div class="block">This package contains all the WebSocket APIs used only by server side
 applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.websocket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/websocket/package-summary.html">javax.websocket</a> used by <a href="../../javax/websocket/package-summary.html">javax.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/ClientEndpointConfig.html#javax.websocket">ClientEndpointConfig</a>
<div class="block">The ClientEndpointConfig is a special kind of endpoint configuration object that contains
 web socket configuration information specific only to client endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/ClientEndpointConfig.Builder.html#javax.websocket">ClientEndpointConfig.Builder</a>
<div class="block">The ClientEndpointConfig.Builder is a class used for creating
 <a href="../../javax/websocket/ClientEndpointConfig.html" title="interface in javax.websocket"><code>ClientEndpointConfig</code></a> objects for the purposes of
 deploying a client endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/ClientEndpointConfig.Configurator.html#javax.websocket">ClientEndpointConfig.Configurator</a>
<div class="block">The Configurator class may be extended by developers who want to
 provide custom configuration algorithms, such as intercepting the opening handshake, or
 providing arbitrary methods and algorithms that can be accessed from each endpoint
 instance configured with this configurator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/CloseReason.html#javax.websocket">CloseReason</a>
<div class="block">A class encapsulating the reason why a web socket has been closed, or why it is being asked to
 close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/CloseReason.CloseCode.html#javax.websocket">CloseReason.CloseCode</a>
<div class="block">A marker interface for the close codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/CloseReason.CloseCodes.html#javax.websocket">CloseReason.CloseCodes</a>
<div class="block">An Enumeration of status codes for a web socket close that
 are defined in the specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/DecodeException.html#javax.websocket">DecodeException</a>
<div class="block">A general exception that occurs when trying to decode a custom object from a text or binary message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Decoder.html#javax.websocket">Decoder</a>
<div class="block">The Decoder interface holds member interfaces that define how a developer can provide
 the web socket container a way web socket messages into developer defined custom objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/DeploymentException.html#javax.websocket">DeploymentException</a>
<div class="block">Checked exception indicating some kind of failure either to publish
 an endpoint on its server, or a failure to connect a client to its server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/EncodeException.html#javax.websocket">EncodeException</a>
<div class="block">A general exception that occurs when trying to encode a custom object to a string or binary message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Encoder.html#javax.websocket">Encoder</a>
<div class="block">The Encoder interface defines how developers can provide a way to convert
 their custom objects into web socket messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Endpoint.html#javax.websocket">Endpoint</a>
<div class="block">The Web Socket Endpoint represents an object that can handle websocket conversations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/EndpointConfig.html#javax.websocket">EndpointConfig</a>
<div class="block">The endpoint configuration contains all the information needed during the handshake process
 for this end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Extension.html#javax.websocket">Extension</a>
<div class="block">A simple representation of a websocket extension as a name and map of extension parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Extension.Parameter.html#javax.websocket">Extension.Parameter</a>
<div class="block">This member interface defines a single websocket extension parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/HandshakeResponse.html#javax.websocket">HandshakeResponse</a>
<div class="block">The handshake response represents the web socket-defined Http response
 that is the response to the opening handshake request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/MessageHandler.html#javax.websocket">MessageHandler</a>
<div class="block">Developers implement MessageHandlers in order to receive incoming messages
 during a web socket conversation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/RemoteEndpoint.html#javax.websocket">RemoteEndpoint</a>
<div class="block">The RemoteEndpoint object is supplied by the container and represents the 
 'other end' or peer of the Web Socket conversation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/RemoteEndpoint.Async.html#javax.websocket">RemoteEndpoint.Async</a>
<div class="block">This representation of the peer of a web socket conversation has the ability
 to send messages asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/RemoteEndpoint.Basic.html#javax.websocket">RemoteEndpoint.Basic</a>
<div class="block">This representation of the peer of a web socket conversation has the ability
 to send messages synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/SendHandler.html#javax.websocket">SendHandler</a>
<div class="block">A simple callback object for asynchronous sending of web socket messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/SendResult.html#javax.websocket">SendResult</a>
<div class="block">The result of asynchronously sending a web socket message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Session.html#javax.websocket">Session</a>
<div class="block">A Web Socket session represents a conversation between two web socket endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/WebSocketContainer.html#javax.websocket">WebSocketContainer</a>
<div class="block">A WebSocketContainer is an implementation provided object that provides applications
 a view on the container running it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.websocket.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/websocket/package-summary.html">javax.websocket</a> used by <a href="../../javax/websocket/server/package-summary.html">javax.websocket.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Decoder.html#javax.websocket.server">Decoder</a>
<div class="block">The Decoder interface holds member interfaces that define how a developer can provide
 the web socket container a way web socket messages into developer defined custom objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/DeploymentException.html#javax.websocket.server">DeploymentException</a>
<div class="block">Checked exception indicating some kind of failure either to publish
 an endpoint on its server, or a failure to connect a client to its server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Encoder.html#javax.websocket.server">Encoder</a>
<div class="block">The Encoder interface defines how developers can provide a way to convert
 their custom objects into web socket messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Endpoint.html#javax.websocket.server">Endpoint</a>
<div class="block">The Web Socket Endpoint represents an object that can handle websocket conversations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/EndpointConfig.html#javax.websocket.server">EndpointConfig</a>
<div class="block">The endpoint configuration contains all the information needed during the handshake process
 for this end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/Extension.html#javax.websocket.server">Extension</a>
<div class="block">A simple representation of a websocket extension as a name and map of extension parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/websocket/class-use/HandshakeResponse.html#javax.websocket.server">HandshakeResponse</a>
<div class="block">The handshake response represents the web socket-defined Http response
 that is the response to the opening handshake request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/websocket/class-use/WebSocketContainer.html#javax.websocket.server">WebSocketContainer</a>
<div class="block">A WebSocketContainer is an implementation provided object that provides applications
 a view on the container running it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/websocket/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
