<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu May 09 11:39:23 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerEndpointConfig (WebSocket server API 1.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerEndpointConfig (WebSocket server API 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEndpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerEndpointConfig.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket.server</div>
<h2 title="Interface ServerEndpointConfig" class="title">Interface ServerEndpointConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerEndpointConfig</span>
extends <a href="../../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></pre>
<div class="block">The ServerEndpointConfig is a special kind of endpoint configuration object that contains
 web socket configuration information specific only to server endpoints. For developers
 deploying programmatic endpoints, ServerEndpointConfig objects
 can be created using a <a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Builder</code></a>. Certain configuration
 operations can be customized by providing a <a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Configurator</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dannycoward</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server">ServerEndpointConfig.Builder</a></strong></code>
<div class="block">The ServerEndpointConfig.Builder is a class used for creating
 <a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Builder</code></a> objects for the purposes of
 deploying a server endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></strong></code>
<div class="block">The ServerEndpointConfig.Configurator class may be extended by developers who want to
 provide custom configuration algorithms, such as intercepting the opening handshake, or
 providing arbitrary methods and algorithms that can be accessed from each endpoint
 instance configured with this configurator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.html#getConfigurator()">getConfigurator</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Configurator</code></a> this configuration
 is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.html#getEndpointClass()">getEndpointClass</a></strong>()</code>
<div class="block">Returns the Class of the endpoint this configuration is configuring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.html#getExtensions()">getExtensions</a></strong>()</code>
<div class="block">Return the websocket extensions configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.html#getPath()">getPath</a></strong>()</code>
<div class="block">Return the path for this endpoint configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerEndpointConfig.html#getSubprotocols()">getSubprotocols</a></strong>()</code>
<div class="block">Return the websocket subprotocols configured.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.websocket.EndpointConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="../../../javax/websocket/EndpointConfig.html" title="interface in javax.websocket">EndpointConfig</a></h3>
<code><a href="../../../javax/websocket/EndpointConfig.html#getDecoders()">getDecoders</a>, <a href="../../../javax/websocket/EndpointConfig.html#getEncoders()">getEncoders</a>, <a href="../../../javax/websocket/EndpointConfig.html#getUserProperties()">getUserProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpointClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getEndpointClass()</pre>
<div class="block">Returns the Class of the endpoint this configuration is configuring. If 
 the endpoint is an annotated endpoint, the value is the class of the Java class
 annotated with @ServerEndpoint. if the endpoint is a programmatic, the value
 is the class of the subclass of Endpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class of the endpoint, annotated or programmatic.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Return the path for this endpoint configuration. The path is the URI or 
 URI-template (level 1) relative to the websocket root of the server to which the 
 endpoint using this configuration will be mapped. The path is always non-null
 and always begins with a leading "/".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relative path for this configuration.</dd></dl>
</li>
</ul>
<a name="getSubprotocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubprotocols</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubprotocols()</pre>
<div class="block">Return the websocket subprotocols configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of subprotocols, the empty list if none</dd></dl>
</li>
</ul>
<a name="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/websocket/Extension.html" title="interface in javax.websocket">Extension</a>&gt;&nbsp;getExtensions()</pre>
<div class="block">Return the websocket extensions configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of extensions, the empty list if none.</dd></dl>
</li>
</ul>
<a name="getConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurator</h4>
<pre><a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server">ServerEndpointConfig.Configurator</a>&nbsp;getConfigurator()</pre>
<div class="block">Return the <a href="../../../javax/websocket/server/ServerEndpointConfig.Configurator.html" title="class in javax.websocket.server"><code>ServerEndpointConfig.Configurator</code></a> this configuration
 is using. If none was set by calling 
 <a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html#configurator(javax.websocket.server.ServerEndpointConfig.Configurator)"><code>ServerEndpointConfig.Builder.configurator(javax.websocket.server.ServerEndpointConfig.Configurator)</code></a>
 this methods returns the platform default configurator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configurator in use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEndpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/websocket/server/ServerEndpointConfig.Builder.html" title="class in javax.websocket.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerEndpointConfig.html" target="_top">Frames</a></li>
<li><a href="ServerEndpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
