<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu May 09 11:39:23 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerContainer (WebSocket server API 1.0 API)</title>
<meta name="date" content="2013-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerContainer (WebSocket server API 1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerContainer.html" target="_top">Frames</a></li>
<li><a href="ServerContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.websocket.server</div>
<h2 title="Interface ServerContainer" class="title">Interface ServerContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerContainer</span>
extends <a href="../../../javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></pre>
<div class="block">The ServerContainer is the specialized view of the WebSocketContainer available
 in server-side deployments. There is one ServerContainer instance per
 websocket application. The ServerContainer holds the methods to be able to
 register server endpoints during the initialization phase of the application.
 <p>For websocket enabled web containers, developers may
 obtain a reference to the ServerContainer instance by retrieving it as an
 attribute named <code>javax.websocket.server.ServerContainer</code> on the 
 ServletContext. This way, the registration methods held on this interface
 may be called to register server endpoints from a ServletContextListener 
 during the deployment of the WAR file containing the endpoint. 
 </p>
 <p>WebSocket
 implementations that run outside the web container may have other means
 by which to provide a ServerContainer instance to the developer at application
 deployment time. 
 </p>
 <p>Once the 
 application deployment phase is complete, and the websocket application has
 begun accepting incoming connections, the registration methods may no
 longer be called.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dannycoward</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerContainer.html#addEndpoint(java.lang.Class)">addEndpoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;endpointClass)</code>
<div class="block">Deploys the given annotated endpoint into this ServerContainer during the
 initialization phase of deploying the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/websocket/server/ServerContainer.html#addEndpoint(javax.websocket.server.ServerEndpointConfig)">addEndpoint</a></strong>(<a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;serverConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.websocket.WebSocketContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.websocket.<a href="../../../javax/websocket/WebSocketContainer.html" title="interface in javax.websocket">WebSocketContainer</a></h3>
<code><a href="../../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class, java.net.URI)">connectToServer</a>, <a href="../../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Class, javax.websocket.ClientEndpointConfig, java.net.URI)">connectToServer</a>, <a href="../../../javax/websocket/WebSocketContainer.html#connectToServer(javax.websocket.Endpoint, javax.websocket.ClientEndpointConfig, java.net.URI)">connectToServer</a>, <a href="../../../javax/websocket/WebSocketContainer.html#connectToServer(java.lang.Object, java.net.URI)">connectToServer</a>, <a href="../../../javax/websocket/WebSocketContainer.html#getDefaultAsyncSendTimeout()">getDefaultAsyncSendTimeout</a>, <a href="../../../javax/websocket/WebSocketContainer.html#getDefaultMaxBinaryMessageBufferSize()">getDefaultMaxBinaryMessageBufferSize</a>, <a href="../../../javax/websocket/WebSocketContainer.html#getDefaultMaxSessionIdleTimeout()">getDefaultMaxSessionIdleTimeout</a>, <a href="../../../javax/websocket/WebSocketContainer.html#getDefaultMaxTextMessageBufferSize()">getDefaultMaxTextMessageBufferSize</a>, <a href="../../../javax/websocket/WebSocketContainer.html#getInstalledExtensions()">getInstalledExtensions</a>, <a href="../../../javax/websocket/WebSocketContainer.html#setAsyncSendTimeout(long)">setAsyncSendTimeout</a>, <a href="../../../javax/websocket/WebSocketContainer.html#setDefaultMaxBinaryMessageBufferSize(int)">setDefaultMaxBinaryMessageBufferSize</a>, <a href="../../../javax/websocket/WebSocketContainer.html#setDefaultMaxSessionIdleTimeout(long)">setDefaultMaxSessionIdleTimeout</a>, <a href="../../../javax/websocket/WebSocketContainer.html#setDefaultMaxTextMessageBufferSize(int)">setDefaultMaxTextMessageBufferSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEndpoint(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>void&nbsp;addEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;endpointClass)
                 throws <a href="../../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></pre>
<div class="block">Deploys the given annotated endpoint into this ServerContainer during the
 initialization phase of deploying the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointClass</code> - the class of the annotated endpoint</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - if the annotated endpoint was badly formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the containing websocket application has already
 been deployed.</dd></dl>
</li>
</ul>
<a name="addEndpoint(javax.websocket.server.ServerEndpointConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEndpoint</h4>
<pre>void&nbsp;addEndpoint(<a href="../../../javax/websocket/server/ServerEndpointConfig.html" title="interface in javax.websocket.server">ServerEndpointConfig</a>&nbsp;serverConfig)
                 throws <a href="../../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverConfig</code> - the configuration instance representing the logical endpoint
 that will be registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/websocket/DeploymentException.html" title="class in javax.websocket">DeploymentException</a></code> - if the endpoint was badly formed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the containing websocket application has already
 been deployed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/websocket/server/ServerApplicationConfig.html" title="interface in javax.websocket.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/websocket/server/ServerEndpoint.html" title="annotation in javax.websocket.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/websocket/server/ServerContainer.html" target="_top">Frames</a></li>
<li><a href="ServerContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@websocket-spec.java.net</small></p>
</body>
</html>
